# Wikiled.Console

./: README.md
.github/workflows/: build.yml
src/: Wikiled.Console.sln
src/Wikiled.Console/: Wikiled.Console.csproj
src/Wikiled.Console.Tests/: Wikiled.Console.Tests.csproj
src/Wikiled.Console.Tests/Arguments/: AutoStarterTests.cs  CommandLineDictionaryTests.cs  SyncExecutorTests.cs
src/Wikiled.Console.Tests/Data/: BlockingCommand.cs  ConfigOne.cs  ConfigTwo.cs  SampleCommand.cs  SampleCommandCompleted.cs  SampleCommandTwo.cs
src/Wikiled.Console/Arguments/: AppConfig.cs  AutoStarter.cs  Command.cs  CommandExtension.cs  CommandLineDictionary.cs  CommandLineParser.cs  DirectoryInfoConverter.cs  ExecutionContext.cs  ExecutionHost.cs  FileInfoConverter.cs  IAutoStarter.cs  ICommand.cs  ICommandConfig.cs  ICommandConfixExtented.cs  SyncExecutor.cs
src/Wikiled.Console/Auth/: ConsoleOAuthAuthentication.cs  IAuthClient.cs  IOAuthHelper.cs  OAuthHelper.cs
src/Wikiled.Console/HelperMethods/: MethodExtension.cs  NativeMethods.cs
src/Wikiled.Console/Helpers/: MethodExtension.cs  NativeMethods.cs
src/Wikiled.Console/hELPERS/: NativeMethods.cs
