<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>Wikiled</Authors>
    <Description>Console Shared Library</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ProjectUrl>https://github.com/AndMu/Wikiled.Console</ProjectUrl>
    <tags>console, arguments, parser, standard</tags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="Wikiled.Common" Version="1.1.7" />
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Wikiled.Common.Utilities" Version="1.1.11" />
  </ItemGroup>
</Project>
