<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Authors>Wikiled</Authors>
		<Description>Console Shared Library</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<ProjectUrl>https://github.com/AndMu/Wikiled.Console</ProjectUrl>
		<RepositoryUrl>https://github.com/AndMu/Wikiled.Console.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<tags>console, arguments, parser, standard</tags>
		<LangVersion>latest</LangVersion>
		<NullableReferenceTypes>true</NullableReferenceTypes>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Console" Version="4.3.1" />
		<PackageReference Include="Wikiled.Common" Version="1.2.2" />
		<PackageReference Include="Wikiled.Common.Utilities" Version="1.5.6" />
	</ItemGroup>
</Project>
